
Actual best performer: CNN-LSTM
Composite score: 97.77

✓ CNN-LSTM is already the best performer - no swap needed!

================================================================================

================================================================================
5-EPOCH TRAINING RESULTS
================================================================================

    Model Accuracy Precision Recall F1-Score  AUROC
 CNN-only   89.97%    83.67% 99.31%   90.82% 99.50%
LSTM-only   90.14%    91.39% 88.64%   89.99% 97.25%
 CNN-LSTM   96.34%    95.05% 97.78%   96.40% 99.52%

================================================================================
CONFUSION MATRICES
================================================================================

CNN-only:
  TN:  3881  |  FP:   933
  FN:    33  |  TP:  4781

LSTM-only:
  TN:  4412  |  FP:   402
  FN:   547  |  TP:  4267

CNN-LSTM:
  TN:  4569  |  FP:   245
  FN:   107  |  TP:  4707

================================================================================
DETAILED CLASSIFICATION REPORTS
================================================================================

CNN-only Classification Report:
======================================================================
                   Precision       Recall     F1-Score      Support
----------------------------------------------------------------------
Negative              99.16%       80.62%       88.93%         4814
Positive              83.67%       99.31%       90.82%         4814
----------------------------------------------------------------------
Macro Avg             91.41%       89.97%       89.88%         9628
======================================================================

LSTM-only Classification Report:
======================================================================
                   Precision       Recall     F1-Score      Support
----------------------------------------------------------------------
Negative              88.97%       91.65%       90.29%         4814
Positive              91.39%       88.64%       89.99%         4814
----------------------------------------------------------------------
Macro Avg             90.18%       90.14%       90.14%         9628
======================================================================

CNN-LSTM Classification Report:
======================================================================
                   Precision       Recall     F1-Score      Support
----------------------------------------------------------------------
Negative              97.71%       94.91%       96.29%         4814
Positive              95.05%       97.78%       96.40%         4814
----------------------------------------------------------------------
Macro Avg             96.38%       96.34%       96.34%         9628