======================================================================
CNN MODEL EVALUATION RESULTS
======================================================================

Overall Accuracy: 70.82%
Overall AUROC:    86.74%

----------------------------------------------------------------------
Per-Class Metrics:
----------------------------------------------------------------------
Class           Precision    Recall       F1-Score     AUC
----------------------------------------------------------------------
Negative             76.69%      76.69%      76.69%      91.39%
Positive             69.19%      73.01%      71.04%      86.40%
Hypertensive         66.45%      62.80%      64.58%      82.44%
----------------------------------------------------------------------
Macro Average        70.77%      70.83%      70.77%
======================================================================

Evaluating CNN-LSTM model...

======================================================================
CNN-LSTM MODEL EVALUATION RESULTS
======================================================================

Overall Accuracy: 71.63%
Overall AUROC:    89.06%

----------------------------------------------------------------------
Per-Class Metrics:
----------------------------------------------------------------------
Class           Precision    Recall       F1-Score     AUC
----------------------------------------------------------------------
Negative             90.00%      71.78%      79.86%      93.12%
Positive             72.44%      69.33%      70.85%      88.97%
Hypertensive         59.31%      73.78%      65.76%      85.09%
----------------------------------------------------------------------
Macro Average        73.92%      71.63%      72.16%
======================================================================

======================================================================
MODEL COMPARISON SUMMARY
======================================================================
Metric               CNN             CNN-LSTM        Difference
----------------------------------------------------------------------
Accuracy                     70.82%          71.63%          +0.82%
AUROC                        86.74%          89.06%          +2.32%
Precision (macro)            70.77%          73.92%          +3.14%
Recall (macro)               70.83%          71.63%          +0.80%
F1-Score (macro)             70.77%          72.16%          +1.39%
======================================================================